<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5sp"
    android:background="#090101"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivBackdropImage"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/flicks_backdrop_placeholder"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#090101"
        android:textColor="#F8F1F1"
        android:layout_toEndOf="@+id/ivBackdropImage"
        android:layout_toRightOf="@+id/ivBackdropImage"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_toEndOf="@+id/ivBackdropImage"
        android:background="#090101"
        android:textColor="#D5FCFCFC"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ivBackdropImage"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivBackdropImage"
        android:layout_alignRight="@+id/ivBackdropImage"
        android:layout_alignBottom="@+id/ivBackdropImage"
        android:layout_marginEnd="448dp"
        android:layout_marginRight="448dp"
        android:layout_marginBottom="128dp"
        app:srcCompat="@android:drawable/ic_media_play" />
</RelativeLayout>